%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BaseCamp
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6b7d1b33197d8e9489094d782a3e7c77, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 12800000, guid: 7982ff675080b154e86904775513e4e0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: aba68ee23f0539b4cb3176c2efbd372a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8955476849709669819, guid: a09405c3a4557ea4687a6505890b517a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91598428a8e9dbb41850761ba84f808f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 25368473617eadb41a4aa66c54a0de1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6d52adc336599df4d928c2de4d8f93f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8409969967672363863, guid: 2a1e07fc9a243fb46a7fe75734e1d897, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 7c5db350f85109c4b83a747b7cfc57d8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 5a907a38a74564e4d91822444874626a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 75120f47e1c0e834489dbf6381d4f554, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4d880d3c558f8ec448afc2db160f6054, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4afb97c22e09fc4479cd9d9f33f17492, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6cf2e24d0cf44ed4394d3b8269596d60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 69cd9ff05fc544d41bef6226c3488c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 989ef8349b2430346ac1a77baf761ad3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1550146c146e13d42a1dfe4d349f74ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 9de155112fac4e545b191f4311ff82e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 783b0ef6e3377e74ab315dda71938ca0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e42fb6a416c7e454ca6a13728870aa94, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e05fd56389b91b647be3c09939611052, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 896679ebf31bf2e4cb5bb2c923fcba97, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 64a234ac297634344a7ee9c8eb2c8443, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ff11ddd1933dff9449f207c85aa47fe1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9ab6a6be7f1cd1b4ba6e01e6e1905246, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 170f6ff5b02026c4e81aaba1cbc17278, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: f02008e3d9287084aa91ef1fd509e302, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 064f7307e0f20344ca5b87000ecddcf7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2297f1172c02ff84ca5dc1812fbbb7b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 87d55ef6312e06746b9f95f92d2eb5cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dc9f4c8e6f65af84096496803bcf84ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 687be1c419813f34aafb78803881de51, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 31bbd102a2ea4c649a004d3cc3c74ef7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 41556c6d03c7ada4c816ecc68e3fd370, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 03f518d924aaea042b465bca16d1bf48, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 389b710ac102b30439381863167ac09b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a1da7d86ebe7d5c418af1ce7cad19566, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1269120730060968, guid: b98a5581f3056874aa4f83c0469eaffd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ce27147d9b14a3468d31c7c538bf5f5, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
