%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DeathScreen1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7c983e88d1f035b4092b1fe24f424aa2, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 12800000, guid: 7982ff675080b154e86904775513e4e0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d3e435286f6297e4e9fcf554a8993001, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: 783b0ef6e3377e74ab315dda71938ca0, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
